{
  "name": "tomdotcash",
  "version": "1.0.0",
  "description": "dashboard",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "normalize-scss": "^7.0.0"
  }
}
