{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cssnano": "^4.0.4",
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "start": "NODE_ENV='development' REVISION=$(git rev-parse --short HEAD) BUILT_AT=$(date +%s) WEATHER_API_KEY=$(cat secrets/WEATHER_API_KEY) parcel index.html",
    "build": "NODE_ENV='production' REVISION=$(git rev-parse --short HEAD) BUILT_AT=$(date +%s) WEATHER_API_KEY=$(cat secrets/WEATHER_API_KEY) parcel build index.html --public-url ./ --detailed-report",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.1.3",
    "frappe-charts": "^1.1.0",
    "mobx": ">=4",
    "mobx-react": "^5.2.3",
    "normalize-scss": "^7.0.0",
    "react": "^16.2.0",
    "react-comps-svg-charts": "^1.0.5",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.3",
    "react-modal": "^3.5.1",
    "reactstrap": "^6.3.1",
    "rss-to-json": "^1.0.4"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  }
}
